<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Alegreya|Eczar|Slabo+27px" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="stylesheet.css">
<title>Brianna Roser - Resume</title>
</head>

<body>

<header>
		<div class="fixedheader">
	  	<center><p><img src="Images/BR_logo.png"></p>
		  <h1>Brianna Roser</h1>
	</div>
	</header>
	
	
	<main>
		<div class="resumebody">
			<table class="resume">
				<tr> <th colspan="3" class="tabletitle">Experience</th></tr>
				<tr>
					<td class="table_endcols .leftcolborder">
						<bold>Digital Marketing &amp; Communications Intern -</bold><br><em>One Acre Fund</em>
					</td>
					<td>
						<ul>
							<li>
								Managed organization’s social media presence to a combined 100k followers, with content strategy based on weekly and monthly analysis of post performance. Regularly created reports on social media performance to yield a revised posting strategy. Successfully doubled post impressions on LinkedIn and Twitter and achieved an additional 100-150 new followers weekly on each platform.
							</li>
							<li>
								Analyzed website performance with Google Analytics and assisted with the migration and copyediting of the most popular content to One Acre Fund’s new website through the Wagtail CMS.
							</li>
							<li>
								Aided in content creation for monthly newsletters; analyzed survey results from newsletter recipients to improve our newsletter strategy and increase conversions.
							</li>
						</ul>
					</td>
					<td class="table_endcols .rightcolborder">
						Aug - Nov 2017
					</td>
				</tr>
				<tr>
					<td class="table_endcols .leftcolborder">
						<bold>Programs Fellow -</bold><br><em>World Federalist Movement - Institute for Global Policy</em>
					</td>
					<td>
						<ul>
							<li>
								Updated and managed the Center for Development of International Law website (cdilaw.org) and social media, including posting relevant, on brand articles and Tweets; focused on bringing more original blog content to the CDIL newsfeed; redesign and creation of the CDIL social media logo using Photoshop.
							</li>
							<li>
								Assistant to the Coordinator role for the NGO Working Group on the Security Council (NGOWG/SC) helmed by WFM-IGP. Organized event reservations and setting up briefings with leaders of prominent NGOs.
							</li>
							<li>
								Editing the weekly news report of WFM-IGP’s program, the International Coalition for the Responsibility to Protect; assisted with email distribution of these reports through MailChimp to over 2,000 subscribers.
							</li>
							<li>
								Aiding with setting up and taking down events, transcribing speeches, and writing event reports.
							</li>
						</ul>
					</td>
					<td class="table_endcols .rightcolborder">
						Jan - Aug 2017
					</td>
				</tr>
				<tr>
					<td class="table_endcols .leftcolborder">
						<bold>Office Intern -</bold><br><em>Congressman Keith Rothfus, R PA-12</em>
					</td>
					<td>
						<ul>
							<li>
								Aided constituents with casework and expedited cases with federal agencies, such as the Dept. of
Veterans Affairs and Social Security Administration.
							</li>
							<li>
								Achieved placement with Con. Rothfus through participation in the Elsie Hillman Civic Forum, part
of the University of Pittsburgh’s Institute of Politics.
							</li>
						</ul>
					</td>
					<td class="table_endcols .rightcolborder">
						Sep - Dec 2015
					</td>
				</tr>
				<tr>
					<td class="table_endcols .leftcolborder">
						<bold>Editorial Intern</bold> -<br><em>Index on Censorship</em>
					</td>
					<td>
						<ul>
							<li>Assisted in the overall management of Index on Censorship magazine, such as helping to set up advocacy and fundraising events, research and content creation for multimedia projects regarding censorship in Bahrain and Azerbaijan, and editing written pieces.
							</li>
						
						</ul>
					</td>
					<td class="table_endcols .rightcolborder">
						Jul - Aug 2015
					</td>
				</tr>
				<tr>
					<td class="table_endcols .leftcolborder">
						<bold>Contributing Opinions Columnist</bold> -<br><em>The Pitt News</em>
					</td>
					<td>
						<ul>
							<li>
								Created a plan with the Opinions Editor to bring a more political focus to the paper. Analyzed
international and national politics to write political articles pertinent to young professionals.
							</li>
						</ul>
					</td>
					<td class="table_endcols .rightcolborder">
						Mar - Aug 2015
					</td>
				</tr>
				<tr>
					<td class="table_endcols .leftcolborder">
						<bold>Writing Intern</bold> - <br><em>Politickin.com</em>
					</td>
					<td><ul>
						<li>
							Self-guided internship that produced political opinion pieces on current world events. Gained
experience in time management and research into current political and social events.
						</li>
					</ul></td>
					<td class="table_endcols .rightcolborder">
						Aug - Dec 2014
					</td>
				</tr>
				
			</table>
		</div>	
		
		
<!---relevant skills-->
		<div class="resumebody">
			<table class="resume">
				<tr>
					<th class="tabletitle" colspan="2">Relevant Skills
					</th>
				</tr>
				<tr>
					<td style="text-align: center">
						<ul id="skills">
							<li>HTML</li>
							<li>CSS</li>
							<li>Mailchimp</li>
							<li>Google Docs</li>
							<li>Google Drive</li>
							<li>Google Calendar</li>
							<li>Dropbox</li>
							<li>PowerPoint</li>
							<li>Excel</li>
							<li>Facebook Insights</li>
							<li>Twitter Analytics</li>
							<li>LinkedIn Analytics</li>
							<li>CMS</li>
							<li>Squarespace</li>
							<li>WordPress</li>
							<li>Wagtail</li>
							<li>Photoshop</li>
							<li>Illustrator</li>
							<li>InDesign</li>
							<li>Dreamweaver</li>
							<li>Facebook Ads Manager</li>
						</ul>
					</td>
			</table>
		</div>
		
<!--Education-->
		<div class="resumebody">	
			<table class="resume">
				<tr>
					<th colspan="3" class="tabletitle">Education</th>
				</tr>
				<tr>
					<td class="table_endcols .leftcolborder">University of Pittsburgh</td>
					<td>Bachelor of Arts in Political Science, International Relations concentration<br>Minor studies in
Economics</td>
					<td class="table_endcols .rightcolborder">Sep 2012 - Jul 2016</td>
				</tr>
				<tr>
					<td class="table_endcols .leftcolborder">CAPA International Education</td>
					<td>"Western European Government & Politics"</td>
					<td class="table_endcols .rightcolborder">Jul - Aug 2015</td>
				</tr>
			</table>
			</div>
			
	</main>

	<footer>
		<div class="footer_wrap">
		
		<nav class="footer">
			<ul>
				<li><a href="mailto:broser13@gmail.com" target="_blank"><img src="Images/email.png"></a></li>
				<li><a href="https://www.facebook.com/brianna.roser" target="_blank"><img src="Images/facebook.png"></a></li>
				<li><a href="https://twitter.com/briroser" target="_blank"><img src="Images/twitter.png"></a></li>
				<li><a href="https://www.instagram.com/briroser/" target="_blank"><img src="Images/instagram.png"></a></li>
				<li><a href="https://briannaroser.wordpress.com/" target="_blank"><img src="Images/wordpress.png"></a></li>
				<li><a href="https://github.com/broser13" target="_blank"><img src="Images/Github.png"></a></li>
			</ul>
		</nav>
		
			<p>&copy; 2016 Brianna Roser. All rights reserved.</p></center>
			<p></p>

			</div>
	</footer>
</body>
</html>
